\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Declaration}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dedication}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations and Countermeasures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of these systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed solution}{5}{}\protected@file@percent }
\citation{schwaber2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile System Development Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile model }}{7}{}\protected@file@percent }
\newlabel{fig:agile model}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scrum artifacts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Product Backlog}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Sprint Backlog}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Sprint Burn down Chart}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Impediment list}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Sprint Planning Meeting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The Daily Activities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Sprint Review Meeting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Sprint Retrospect Meeting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Project Startup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advantages of Agile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Disadvantages of Agile}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} System Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software Requirements Specification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware Requirements Specification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reliability Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Usability Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologies Used}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MariaDB}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Springboot}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}React JS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectural Design}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PSVSM client serve architecture}}{15}{}\protected@file@percent }
\newlabel{fig:psvsm structure}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}logic design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Behavioural Description}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Context Level DFD}}{16}{}\protected@file@percent }
\newlabel{fig:context level DFD}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UseCase documentation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top Level DFD}}{17}{}\protected@file@percent }
\newlabel{fig:Top level DFD}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces General Usecase diagram}}{17}{}\protected@file@percent }
\newlabel{fig:General usecase diagram}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Owners Usecase diagram}}{18}{}\protected@file@percent }
\newlabel{fig:vehicle owners usecase diagram}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Commuters Usecase diagram}}{18}{}\protected@file@percent }
\newlabel{fig:Comuters usecase diagram}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inspector Usecase diagram}}{19}{}\protected@file@percent }
\newlabel{fig:Inspector usecase diagram}{{5.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class diagram Documentation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces System class diagram}}{20}{}\protected@file@percent }
\newlabel{fig:Class diagram}{{5.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Process flow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activity Diagrams}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces vehicle Owner activity diagram}}{21}{}\protected@file@percent }
\newlabel{fig:owners activity diagram}{{5.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces commuters activity diagram}}{22}{}\protected@file@percent }
\newlabel{fig:commuters activity diagram}{{5.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Inspector activity diagram}}{23}{}\protected@file@percent }
\newlabel{fig:Inspector activity diagram}{{5.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces crew activity diagram}}{24}{}\protected@file@percent }
\newlabel{fig:crew activity diagram}{{5.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces user sequence diagram}}{25}{}\protected@file@percent }
\newlabel{fig:user sequence diagram}{{5.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Design}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces entity relationship diagram}}{26}{}\protected@file@percent }
\newlabel{fig:ERD}{{5.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface Design}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces User Interface Design}}{27}{}\protected@file@percent }
\newlabel{fig:UI design}{{5.15}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Testing}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development environment}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technologies Used}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backend Development}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Frontend Development}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Collaboration and Version Control}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Testing and Quality Assurance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tesing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Testing Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}STLC (Software Testing Life Cycle)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Development}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Execution}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Analysis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bug Tracing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Types of Testing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smoke Testing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sanity Testing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression Testing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TCD (Test Case Document)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test Scope}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test Scenario}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Test Procedure}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Cases}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Positive Test Cases}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Negative Test Case}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System Implementation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusion}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons Learned}{33}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{psvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
