\contentsline {section}{\numberline {0.1}Declaration}{i}{}%
\contentsline {section}{\numberline {0.2}Dedication}{ii}{}%
\contentsline {section}{\numberline {0.3}Acknowledgements}{iii}{}%
\contentsline {section}{\numberline {0.4}Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background of study}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Aim of Study}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Research Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{2}{}%
\contentsline {section}{\numberline {1.5}scope}{2}{}%
\contentsline {section}{\numberline {1.6}Assumptions}{3}{}%
\contentsline {section}{\numberline {1.7}Limitations and Countermeasures}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Background}{4}{}%
\contentsline {section}{\numberline {2.2}Related Systems}{4}{}%
\contentsline {section}{\numberline {2.3}Limitations of these systems}{5}{}%
\contentsline {section}{\numberline {2.4}Proposed solution}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{}%
\contentsline {section}{\numberline {3.2}Agile System Development Methodology}{6}{}%
\contentsline {section}{\numberline {3.3}Overview}{7}{}%
\contentsline {section}{\numberline {3.4}Scrum artifacts}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}The Product Backlog}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}The Sprint Backlog}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}The Sprint Burn down Chart}{8}{}%
\contentsline {subsection}{\numberline {3.4.4}Impediment list}{8}{}%
\contentsline {subsection}{\numberline {3.4.5}The Sprint Planning Meeting}{8}{}%
\contentsline {subsection}{\numberline {3.4.6}The Daily Activities}{8}{}%
\contentsline {subsection}{\numberline {3.4.7}Sprint Review Meeting}{9}{}%
\contentsline {subsection}{\numberline {3.4.8}Sprint Retrospect Meeting}{9}{}%
\contentsline {subsection}{\numberline {3.4.9}Project Startup}{9}{}%
\contentsline {section}{\numberline {3.5}Advantages of Agile}{9}{}%
\contentsline {section}{\numberline {3.6}Disadvantages of Agile}{10}{}%
\contentsline {chapter}{\numberline {4}System Analysis}{11}{}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{}%
\contentsline {section}{\numberline {4.2} System Requirements}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}Software Requirements Specification}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}Hardware Requirements Specification}{11}{}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{12}{}%
\contentsline {section}{\numberline {4.4}Non Functional Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.4.1}Reliability Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.4.2}Usability Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.4.3}Implementation Requirements}{12}{}%
\contentsline {section}{\numberline {4.5}Technologies Used}{13}{}%
\contentsline {subsection}{\numberline {4.5.1}MariaDB}{13}{}%
\contentsline {subsection}{\numberline {4.5.2}Springboot}{13}{}%
\contentsline {subsection}{\numberline {4.5.3}React JS}{14}{}%
\contentsline {chapter}{\numberline {5}System Design}{15}{}%
\contentsline {section}{\numberline {5.1}Architectural Design}{15}{}%
\contentsline {section}{\numberline {5.2}logic design}{15}{}%
\contentsline {subsection}{\numberline {5.2.1}Behavioural Description}{15}{}%
\contentsline {subsection}{\numberline {5.2.2}UseCase documentation}{16}{}%
\contentsline {subsection}{\numberline {5.2.3}Class diagram Documentation}{19}{}%
\contentsline {subsection}{\numberline {5.2.4}Process flow}{21}{}%
\contentsline {subsubsection}{Activity Diagrams}{21}{}%
\contentsline {subsubsection}{Sequence Diagram}{25}{}%
\contentsline {section}{\numberline {5.3}Database Design}{26}{}%
\contentsline {section}{\numberline {5.4}User Interface Design}{27}{}%
\contentsline {chapter}{\numberline {6}Implementation and Testing}{28}{}%
\contentsline {section}{\numberline {6.1}Development environment}{28}{}%
\contentsline {subsection}{\numberline {6.1.1}Technologies Used}{28}{}%
\contentsline {subsection}{\numberline {6.1.2}Backend Development}{28}{}%
\contentsline {subsection}{\numberline {6.1.3}Frontend Development}{29}{}%
\contentsline {subsection}{\numberline {6.1.4}Collaboration and Version Control}{29}{}%
\contentsline {subsection}{\numberline {6.1.5}Testing and Quality Assurance}{29}{}%
\contentsline {section}{\numberline {6.2}Tesing}{30}{}%
\contentsline {subsection}{\numberline {6.2.1}Testing Methodology}{30}{}%
\contentsline {subsection}{\numberline {6.2.2}STLC (Software Testing Life Cycle)}{30}{}%
\contentsline {subsubsection}{Test Development}{30}{}%
\contentsline {subsubsection}{Test Execution}{30}{}%
\contentsline {subsubsection}{Result Analysis}{30}{}%
\contentsline {subsubsection}{Bug Tracing}{30}{}%
\contentsline {subsubsection}{Reporting}{30}{}%
\contentsline {subsection}{\numberline {6.2.3}Types of Testing}{30}{}%
\contentsline {subsubsection}{Smoke Testing}{30}{}%
\contentsline {subsubsection}{Sanity Testing}{31}{}%
\contentsline {subsubsection}{Regression Testing}{31}{}%
\contentsline {section}{\numberline {6.3}TCD (Test Case Document)}{31}{}%
\contentsline {subsection}{\numberline {6.3.1}Test Scope}{31}{}%
\contentsline {subsection}{\numberline {6.3.2}Test Scenario}{31}{}%
\contentsline {subsection}{\numberline {6.3.3}Test Procedure}{31}{}%
\contentsline {section}{\numberline {6.4}Test Cases}{31}{}%
\contentsline {subsection}{\numberline {6.4.1}Positive Test Cases}{31}{}%
\contentsline {subsection}{\numberline {6.4.2}Negative Test Case}{32}{}%
\contentsline {section}{\numberline {6.5}System Implementation}{32}{}%
\contentsline {chapter}{\numberline {7}Results and Conclusion}{33}{}%
\contentsline {section}{\numberline {7.1}Achievements}{33}{}%
\contentsline {section}{\numberline {7.2}Lessons Learned}{33}{}%
\contentsline {chapter}{\numberline {8}Appendix}{35}{}%
