spring.application.name=psvm-v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/psvsms
spring.datasource.username=root
spring.datasource.password=Bramjaynius@12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


